{
	"configurations": [
		{
			"name": "(lldb) test_route_class",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/testing/route_class_tester",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) algorithm (seed 0)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/algorithm/algorithm",
			"args": ["--seed", "0"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		}
	]
}